<!DOCTYPE html>
<html>
<head>
	<title>site</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			font-family: arial
		}
		header {
			background: url(https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d) orange no-repeat;
			min-height: 700px;
			background-size: cover;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			background-attachment: fixed;
		}
		.head {
			width: 1440px;
			max-width: 100%;
			color: white;
			font-size: 60px;
			font-weight: 1000;
			text-shadow: 0 0 10px black;
		}
		.one, .two {
			width: 1140px;
			max-width: 100%;
			margin: auto;
			margin-top: 100px;
		}
		.heading {
			font-size: 50px;
			text-align: center;
			margin: auto;
			color: #212529;

		}
		.one_bold {
			width: 1440px;
			max-width: 100%;
			margin: auto;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
		}
		.one_bold_ {
			width: 30%;
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
			padding: 10px;

		}
		.two_bold {
			display: flex;
			margin: auto;
			width: 1140px;
			max-width: 100%;
			justify-content: space-between;
			margin-top: 50px;
		}
		.one_bold_:hover {
			box-shadow: 0 0 10px 0;
			transition: 1s;
		}
		.two_bold_ {
			width: 30%;
			line-height: 1.5;
			font-size:;


		}
		.two_bold_photo {
			width: 100%;
		}
		.content {
			color: red;
			display: flex;
		}

	</style>
</head>
<body>
	<header>
		<div class="head"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	</header>
	<section class="one">
		<div>
			<div class="heading">STATEMENT OF FAITH</div>
			<div class="one_bold">
				<div class="one_bold_">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="one_bold_">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="one_bold_">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>
		</div>
	</section>
	<section class="two">
		<div>
			<div class="heading">STATEMENT OF FAITH</div>
				<div class="two_bold">
					<div class="two_bold_">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="two_bold_photo">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						<div class="content">-(new edition)</div></p>
					</div>
					<div class="two_bold_">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="two_bold_photo">
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class="two_bold_">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="two_bold_photo">
						<h3>Lorem ipsum</h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
		</div>
	</section>


</body>
</html>